LISTEN_PORT=3001

JWT_SECRET=rN9;l*By`kqT+&9GGp3]Q^1C6xFmCr

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=surfing

BCRYPT_SALT_ROUNDS=10

GOOGLE_MAPS_API_KEY=AIzaSyBtSmQLMXweG2j8A-VLdcvx_M35p3nDies